{
  "name": "just-hellworld",
  "version": "1.0.1",
  "description": "asdf",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stories2/My-NPM-Module.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stories2/My-NPM-Module/issues"
  },
  "homepage": "https://github.com/stories2/My-NPM-Module#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
